<html>
<head>
<title>Delta Task 1 </title>


<p><CENTER><FONT SIZE="8"FACE="ACTION JACKSON"COLOR="BLUE">Text Editor </FONT> </FONT><P></CENTER><hr><BR>

<p></p>
<div id="boldButton" onclick="bold()">B</div>
<div id="italicsButton" onclick="italics()">I</div>
<div id="underlineButton" onclick="underline()">U</div>
<div id = "font" onclick="fonts()">Aa</div>
<div id = "dold" onclick="dold()">Do</div>
<div id="ditalics" onclick="ditalics()">Di</div>


</head>


<body>
<style>
#boldButton 
{
	height: 25px;
	width: 25px;
	display: inline-block;
	background-color: white;
	text-align:center;
	vertical-align:center;
	border:2px  solid black;
	left: 15px;
	top: 15px;	
}

#italicsButton 
{
	height: 25px;
	width: 25px;
	display: inline-block;
	background-color: white;
        color: black;
	text-align:center;
	vertical-align:center;
	border:2px  solid black;
	left: 15px;
	top: 15px;	
}

#underlineButton 
{
	height: 25px;
	width: 25px;
	display: inline-block;
	background-color: white;
	text-align:center;
	vertical-align:center;
	border:2px  solid black;
	left: 10px;
	top: 5px;	
}

#font
{
	height: 25px;
	width: 25px;
	display: inline-block;
	background-color: black;
        color: white;
	text-align:center;
	vertical-align:center;
	border:2px  solid black;
	left: 10px;
	top: 10px;	
}

#dold
{
	height: 25px;
	width: 25px;
	display: inline-block;
	background-color: black;
        color: white;
	text-align:center;
	vertical-align:center;
	border:2px  solid black;
	left: 10px;
	top: 10px;	
}

#ditalics
{
	height: 25px;
	width: 25px;
	display: inline-block;
	background-color: black;
	color: white;
	text-align:center;
	vertical-align:center;
	border:2px  solid black;
	left: 10px;
	top: 15px;	
}
</style>
<p></p>
<textarea 
rows="10" 
cols="50" 
style="font-size:20px;background-color:white;color:purple;" 
id="input" 
onKeyDown="edit()"></textarea>

<script>
function italics()
{
	var y = document.getElementById('input');
	var x = y.value;
	y.style.fontStyle="bold";
	y.innerHTML=y.value;
}
</script>
<form>
 Input text here:<input type="text" name="textToEdit"><br>
</form>

</body>
</html>